# spark-poc

./: README.md  pom.xml
src/main/java/com/spark/poc/: SparkPocApplication.java
src/main/java/com/spark/poc/config/: Utils.java
src/main/java/com/spark/poc/controller/: SparkController.java
src/main/java/com/spark/poc/practice/basics/: DataFromFile.java  Filters.java  FlatMapping.java  JoinExample.java  ObjectRDD.java  RDDExample.java  ReduceByKey.java  SquareNumber.java  Tuples.java
src/main/java/com/spark/poc/practice/sql/: CsvReader.java  SqlFilter.java
src/main/java/com/spark/poc/service/: SparkPocApplication.java
src/main/java/com/spark/poc/service/config/: Utils.java
src/main/java/com/spark/poc/service/controller/: SparkController.java
src/main/java/com/spark/poc/service/practice/: DataFromFile.java  Filters.java  FlatMapping.java  JoinExample.java  ObjectRDD.java  RDDExample.java  ReduceByKey.java  SquareNumber.java  Tuples.java
src/main/java/com/spark/poc/service/practice/sql/: SqlTest.java
src/main/resources/: Marks.csv  application.properties  input.txt
src/test/java/com/spark/poc/service/: SparkPocApplicationTests.java
